* {
    font-family: "montserrat", sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    background-color: #acb0b4
}
.container {
    margin: auto ;
    display: grid ;
    grid-template-columns: 0.33fr 1fr;
    width: 210mm;
    height: 297mm ;
    overflow: hidden;
    box-shadow: 0px 0px 10px  rgba(0, 0, 0, 0.7);
}
.container .card-one {
    padding: 40px 20px;
    padding-left: 35px;
    background-color: #ffa5cf ;
  width: 100%;
    color:#d1d1d1 ;
}
.container .card-one .profile {
    display: inline-flex;
    margin-bottom: 5px;
    margin-left: -15px;
    width: 220px;
    height: 220px;
    border:;
    border: 4px solid #2c2b29;
    background-image: url(imagen.jpg.jpg) ;
    background-position: center top;
    background-size: 100%;
}
.container .card-one .contact-box{
    margin-top: 15px;
    color: black;
}
.container .card-one .contact-box>*{
white: 100% ;
display: grid;
grid-template-columns: 0.3fr 1fr;
margin-top: 25px;
align-items: center;
}
.container .card-one .contact-box>* .text{
    display: inline-flex ;
    word-break: break-all ;
}
.container .card-one .personal-box{
    margin-top: 35px;
    color: black;
}
.container .card-one .personal-box .dot{
    display: inline-block ;
    width: 10px;
    height: 10px ;
    background-color: rgb(187, 121, 253);
    border-radius: 50%;
    margin-left: 4px;

}

.container .card-one .personal-box .dot.active{
    background-color: rgb(99, 50, 148);
    
}
.container .card-one .box{
    margin-top: 35px;
}
.container .card-one .honbi-box{
    margin-top: 35px;
}
.container .card-one .honbi-box .logo{
margin: 10px 0px ;
display: grid;
grid-template: 1fr 1fr/1fr 1fr ;
font-size: 2cm ;
grid-row-gap: 15px ;
}
.container .card-two{
    background-color: #d1d1d1;
    padding: 40px 20px ;
    padding-right: 75px ;
    color: black;

}
.container .card-two .head-title{
    font-size: 1cm;
    color: rgb(7, 7, 7);
    font-weight: 400;
}
.container .card-two .box{
    display: inline-block ;
    padding: 2px 70px 2px 20px;
    margin-left: -20px ;
    margin-top: 35px;
    background-color: rgb(177, 96, 243);
    color: black;
} 
.container .card-two .group-1 .desc{
    margin-top: 15px;
    line-height: 1.5;
}
.container .card-two .group-2 .desc{
    margin-top: 15px;
    margin-left: 20px;
}
.container .card-two .group-2 .desc ul{
    position: relative;
    margin-top: 20px;
    margin-left: 5px;
}
.container .card-two .group-2 .desc ul::before{
   content: "";
   position: absolute;
   top: 12px ;
    left: -22px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ffa5cf;
}
.container .card-two .group-2 .desc ul li{
    list-style-type: none;
    position: relative;
}
.container .card-two .group-2 .desc ul li::before{
    content: "";
    position: absolute;
    top: 12px;
    left: -18px;
    height: 60px;
    border-left: 2px solid #ffa5cf;
}
.container .card-two .group-2 .desc ul:last-of-type li::before{
    content: none;
}
.container .card-two .group-3 .desc{
    margin-top: 15px;
    margin-left: 20px;
}
.container .card-two .group-3 .desc ul{
    position: relative;
    margin-top: 20px;
    margin-left: 5px;
}
.container .card-two .group-3 .desc ul::before{
    content: "";
    position: absolute;
    top: 12px ;
     left: -22px;
     width: 10px;
     height: 10px;
     border-radius: 50%;
     background-color: #ffa5cf;
}
.container .card-two .group-3 .desc ul li{
    list-style-type: none;
    position: relative;
}
.container .card-two .group-3 .desc ul li::before{
    content: "";
    position: absolute;
    top: 12px;
    left: -18px;
    height: 60px;
    border-left: 2px solid #ffa5cf;
} 
.container .card-two .group-3 .desc ul:last-of-type li::before{
    content: none;
}
